{
  "name": "react-version",
  "version": "0.1.0",
  "private": true,
  "lint-staged": {
    "*.{js,md,css,scss,html}": [
      "prettier --write"
    ],
    "*.js": [
      "eslint --fix",
      "yarn test --watchAll=false --passWithNoTests --findRelatedTests"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "10.4.9",
    "@testing-library/user-event": "13.5.0",
    "node-sass": "5.0.0",
    "normalize.css": "8.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3",
    "styled-components": "5.3.1",
    "wenk": "1.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "4.3.8",
    "lint-staged": "10.5.4",
    "prettier": "2.4.1"
  }
}
